spring.application.name=currency-exchange-service
spring.cloud.config.enabled=false
server.port=8000
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:javatpoint
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.schema=classpath*:schema.sql
#spring.datasource.data=classpath*:data.sql